# internetStore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Dockerfile
src/main/java/org/internetStore/: Main.java
src/main/java/org/internetStore/Configs/: DataConfiguration.java  SecurityConfiguration.java
src/main/java/org/internetStore/controllers/: AdminController.java  MainController.java  SecuredController.java  SecurityController.java
src/main/java/org/internetStore/dal/: DataAccessLayer.java
src/main/java/org/internetStore/dto/: SigninRequest.java  SignupRequest.java
src/main/java/org/internetStore/models/dataClasses/: Product.java  Warehouse.java
src/main/java/org/internetStore/models/dataClasses/classes/: Product.java
src/main/java/org/internetStore/models/dataClasses/interfaces/: Warehouse.java
src/main/java/org/internetStore/models/dataClasses/interfaces/productInterfaces/: IProduct.java  Product.java
src/main/java/org/internetStore/models/entities/: Basket.java  HibernateUtil.java  User.java
src/main/java/org/internetStore/models/entities/productEntities/: IProduct.java  Product.java
src/main/java/org/internetStore/models/entities/productEntities/accessoires/: Accessoires.java
src/main/java/org/internetStore/models/entities/productEntities/beatyAndHealth/: BeatyAndHealth.java
src/main/java/org/internetStore/models/entities/productEntities/books/: Book.java
src/main/java/org/internetStore/models/entities/warehouseEntities/: IWarehouse.java  Warehouse.java
src/main/java/org/internetStore/models/enums/: Categories.java
src/main/java/org/internetStore/security/: JwtCore.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/org/internetStore/service/: BasketService.java  ProductService.java  UserService.java  WarehouseService.java
src/main/java/test/: HibernateTest.java
src/main/resources/: application.properties  hibernate.cfg.xml
(+59 files in other folders)
