plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
group = 'org.internetStore'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.13'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.2.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.postgresql:postgresql:42.2.27'
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
    implementation 'com.google.guava:guava:32.1.2-jre'
    testImplementation 'junit:junit:4.13.2'

}

test {
    useJUnitPlatform()
}